<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- pixcode.go.ro pe HTTP:8085 pana la activarea HTTPS -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pixcode.go.ro</domain>
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- TODO: schimba in false dupa activarea HTTPS (bash init-ssl.sh) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
